duckdb>=1.3.0

[advanced]
numpy>=1.26.0
beautifulsoup4>=4.12.0
lxml>=4.9.0
httpx>=0.25.0
python-dateutil>=2.8.0

[all]
requests>=2.31.0
pandas>=2.0.0
numpy>=1.26.0
yfinance>=0.2.28
beautifulsoup4>=4.12.0
lxml>=4.9.0
httpx>=0.25.0
python-dateutil>=2.8.0
matplotlib>=3.7.0
plotly>=5.17.0
tabulate>=0.9.0
rich>=13.0.0

[basic]
requests>=2.31.0
pandas>=2.0.0
yfinance>=0.2.28

[dev]
pytest>=7.4.0
black>=23.0.0
ruff>=0.1.0
mypy>=1.5.0

[viz]
matplotlib>=3.7.0
plotly>=5.17.0
tabulate>=0.9.0
rich>=13.0.0
